[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameVictoryDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trooper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootLayoutController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameVictoryDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighScoresController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lieutenant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighScoresController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuideDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuideDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commander.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Captain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lieutenant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trooper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Captain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commander$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes.bak[0m
