<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="366.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chinteckwai.spaceInvaders.view.GameOverDialogController">
   <children>
      <GridPane layoutX="74.0" layoutY="50.0" prefHeight="95.0" prefWidth="219.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="70.33334350585938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.33334350585938" minHeight="10.0" prefHeight="71.66665649414062" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gameEndTitle" text="GAME OVER" textAlignment="CENTER" wrappingWidth="205.81048583984375">
               <font>
                  <Font name="Eras Bold ITC" size="25.0" />
               </font>
            </Text>
            <Text fill="#e43535" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dialogTitle" text="-  OUT OF BULLETS  -" textAlignment="CENTER" wrappingWidth="205.81048583984375" GridPane.rowIndex="1">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <HBox layoutX="77.0" layoutY="271.0" spacing="30.0" />
      <HBox layoutX="77.0" layoutY="168.0">
         <children>
            <Text fill="#f6f3f3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dialogTitle" text="SCORE :" textAlignment="CENTER" wrappingWidth="116.47711181640625">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font>
            </Text>
            <Text fx:id="scoreText" fill="#dee90d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dialogTitle" text="0" wrappingWidth="57.143798828125">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button defaultButton="true" layoutX="260.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleContinue" prefHeight="26.0" prefWidth="92.0" styleClass="dialogButton" text="CONTINUE">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
