[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\1st.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\1st.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\2nd.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\2nd.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\3rd.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\3rd.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\background.jpg,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\background.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\bullet.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\bullet.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\gameDemo.PNG,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\gameDemo.PNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\icon.jpg,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\icon.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\invader1.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\invader1.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\invader2.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\invader2.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\invader3.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\invader3.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\invader4.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\invader4.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\jet1.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\jet1.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\jet2.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\jet2.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\jet3.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\jet3.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\scopeCursor.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\scopeCursor.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\images\star.png,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\images\star.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\backgroundmusic.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\backgroundmusic.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\click.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\click.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\gameOver.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\gameOver.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\score100.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\score100.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\shoot.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\shoot.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\sound\victory.mp3,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\sound\victory.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\GameIntroDialog.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\GameIntroDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\GameOverDialog.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\GameOverDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\GamePage.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\GamePage.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\GameVictoryDialog.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\GameVictoryDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\GuideDialog.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\GuideDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\HighScoresPage.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\HighScoresPage.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\MenuPage.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\MenuPage.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\QuitDialog.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\QuitDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\RootLayout.fxml,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\NEW HP\Desktop\SpaceInvaders\src\main\resources\org\chinteckwai\spaceInvaders\view\Theme.css,C:\Users\NEW HP\Desktop\SpaceInvaders\target\scala-2.12\classes\org\chinteckwai\spaceInvaders\view\Theme.css)[0m
